# Ranqet

./: .gitignore  .slugignore  README.md  build.gradle  package-lock.json  settings.gradle
scripts/: GetCommentsResponse.txt  PostCommentRequest.txt  elasticSetup.sh  generateEntity.py  generateRedirectEndpoints.py  initialize_secrets.sh  mockdata.json
src/main/java/com/rankerapp/: RankerappApplication.java
src/main/java/com/rankerapp/client/: AwsClient.java  ElasticsearchClient.java
src/main/java/com/rankerapp/config/: ElasticsearchConfig.java  PostgresConfig.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/rankerapp/core/: CommentManager.java  ListDeleter.java  ListFetcher.java  ListWriter.java  MatchupGenerator.java  OptionsFactory.java  PresetsManager.java  SessionTokenAuthenticator.java  UsersOperations.java  VoteProcessor.java
src/main/java/com/rankerapp/db/: CommentsRepository.java  EventsRepository.java  ImageListLinksRepository.java  ImageRecordsRepository.java  ListsRepository.java  PresetsRepository.java  ScoresRepository.java  UserListsRepository.java  UsersRepository.java
src/main/java/com/rankerapp/db/converters/: ListCategoryConverter.java
src/main/java/com/rankerapp/db/model/: CommentEntity.java  EventEntity.java  EventType.java  ImageListLinkEntity.java  ImageRecordEntity.java  ListCategory.java  ListEntity.java  OptionEntity.java  PresetEntity.java  PresetOptionEntity.java  ScoreEntity.java  UserEntity.java  UserListEntity.java
src/main/java/com/rankerapp/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RedirectException.java
src/main/java/com/rankerapp/jobs/: UnusedImagesGarbageCollector.java
src/main/java/com/rankerapp/resource/: AppErrorController.java  CommentsResource.java  EventsResource.java  ImageResource.java  NoHandlerFoundControllerAdvice.java  PresetsResource.java  RankerAppResource.java  RedirectResource.java  SSLResource.java  UsersResource.java
src/main/java/com/rankerapp/transport/model/: CastVoteRequest.java  Comment.java  CreateListRequest.java  CreatePresetRequest.java  ListCategory.java  (+23 more)
src/main/resources/: application.properties  notes.txt
src/main/resources/db/: V1__create_initial_tables.sql
src/main/resources/db/migration/: V10__add_images_table.sql  V11__add_image_list_link_table.sql  V12__add_events_table.sql  V1__create_initial_tables.sql  V2__login_table_and_completions_index.sql  V3__change_hash_type_to_text.sql  V4__add_image_url_to_list.sql  V5__add_category_to_lists.sql  V6__add_user_session_token.sql  V7__add_comments_table.sql  V8__add_user_list_index.sql  V9__add_presets_tables.sql
src/main/resources/public/error/: 404.html
src/main/resources/templates/: index.html  ssldata.html
src/test/java/com/rankerapp/: RankerappApplicationTests.java
webapp/: .eslintcache  .gitignore  build.gradle  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: index.js  webpack.config.js
webapp/src/Util/: Endpoints.js  ProtectedRoute.js
webapp/src/components/: App.js  Category.jsx  Comments.jsx  ConfirmModal.jsx  DeleteConfirmation.jsx  Home.jsx  ListIndex.jsx  Modal.jsx  Navbar.jsx  NotFound.js  Rankings.jsx  RankingsList.jsx  ResizableTextarea.jsx  SessionForm.jsx  Tabs.jsx  Tooltip.jsx  UserProfile.jsx  clearEndpointCache.js  useCache.js  useEndpoint.js
webapp/src/components/CreateList/: CategoriesDropdown.js  CreateList.jsx  GiffyModal.jsx  ListCompleted.jsx  ListImage.jsx  ListOptions.jsx  ListUploadImage.js  OptionInputs.jsx  UnlistedCheckbox.js  UploadImage.jsx  newGiffyModal.jsx
webapp/src/components/CreateList/PresetOptions/: PresetOptions.jsx  PresetOptionsDisplay.jsx  PresetOptionsList.jsx  PresetOptionsTab.jsx  PresetOptionsTabs.jsx  SavePresetOptions.jsx
webapp/src/components/Home/: Home.jsx  HomeCategories.jsx  NewHome.jsx  NewLists.js
webapp/src/components/Misc/: ErrorPage.jsx  LoadingSpinner.js
webapp/src/components/Navbar/: Navbar.jsx  ProfileDropdown.jsx
webapp/src/components/NewRankings/: GlobalRankings.jsx  PersonalRankings.jsx  RankingsMain.jsx  RannkingsHeader.jsx
webapp/src/components/Quiz/: Quiz.jsx  QuizOptions.jsx
webapp/src/components/Rankings/: GlobalRankings.jsx  PersonalRankings.jsx  Rankings.jsx  RankingsList.jsx  RankingsMain.jsx
webapp/src/components/SearchBar/: SearchInput.jsx  SearchPage.jsx  SearchResults.jsx
webapp/src/components/Session/: SessionForm.jsx  SessionModal.jsx
webapp/src/components/UserProfile/: UserInfo.jsx  UserProfile.jsx  UserTabs.jsx  useEndpoint.js
webapp/src/enums/: ListCategory.js  UserListFilter.js
webapp/src/styles/: App.css  Category.css  Comments.css  ConfirmationModal.css  CreateList.css  DeleteConfirmation.css  ErrorPage.css  Home.css  HomeCategories.css  LoadingSpinner.css  Modal.css  Navbar.css  NewLists.css  NewRankings.css  Quiz.css  Rankings.css  SearchBar.css  SearchPage.css  Session.css  Tabs.css  Tooltip.css  UploadImage.css  UserProfile.css  index.css  listIndex.css  newHome.css
webapp/src/styles/createList/: CategoryDropdown.css  CreateList.css  GiffyModal.css  ListImage.css  ListOptions.css  ListUploadImage.css  NewGiffyModal.css  OptionInputs.css  PresetOptions.css  UnlistedCheckbox.css  UploadImage.css  listCompleted.css
webapp/src/util/: CallEndpoint.js  DateCalc.js  Endpoints.js  ProtectedRoute.js  clearEndpointCache.js  getCacheId.js  useCache.js  useOutsideAlerter.js
webapp/src/util/Endpoints/: CommentEP.js  ListEP.js  OptionEP.js  RankingEP.js  UserEP.js
