spring.datasource.url=jdbc:postgresql://localhost:5432/ranker
spring.datasource.username=rankeradmin
spring.datasource.password=rankerbaby
awsProperties.endpointUrl=https://ranker-dev.s3.us-east-1.amazonaws.com
awsProperties.bucketName=ranker-dev