apply plugin: 'com.github.node-gradle.node'
apply plugin: 'base'

node {
    version = '14.15.0'
    npmVersion = '6.14.9'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    nodeProjectDir = file("${project.projectDir}/webapp")
}

task appNpmInstallReactScripts(type: NpmTask) {
    args = ["install", "react-scripts"]
}

task appNpmBuild(type: NpmTask) {
    args = ["run", "build"]
}

appNpmBuild.dependsOn(appNpmInstallReactScripts)
assemble.dependsOn(appNpmBuild)