apply plugin: 'com.github.node-gradle.node'
apply plugin: 'base'

node {
    version = '14.15.0'
    npmVersion = '6.14.9'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    nodeProjectDir = file("${project.projectDir}")
}

task appNpmInstall(type: NpmTask) {
    args = ["install"]
}

task appNpmBuild(type: NpmTask) {
    args = ["run", "build"]
}

appNpmBuild.dependsOn(appNpmInstall)
assemble.dependsOn(appNpmBuild)